<!DOCTYPE html>
<html>
<head>
  <title>About Ryan</title>
  <link rel="icon" type="image/png" href="images/camera.png">
  <style>
    body {
      background-color: #dcd5ba;
      color: #2f2a25;
      font-family: "Times New Roman", serif;
      text-align: center;
    }

    h1 {
      background-color: #b6ab8b;
      color: #3a3d36;
      padding: 10px;
      border-bottom: 3px solid #4d4f46;
    }

    nav a {
      margin: 0 10px;
      color: #37492d;
      text-decoration: none;
      font-weight: bold;
    }

    .about-box {
      background-color: #e9e6d3;
      margin: 30px auto;
      padding: 20px;
      width: 60%;
      border: 2px dashed #767f6b;
      color: #2f2a25;
    }
  </style>
</head>
<body>
  <h1>About Me</h1>
  <nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="social.html">Socials</a>
  </nav>

  <div class="about-box">
    <p>Hey there! I'm Ryan Sweet.</p>
  <p>I'm a photographer drawn to  and vintage aesthetics, lo-fi charm, and capturing the world with passion and a cheap camera. This site is my own little corner of the web; it’s always 2003 somewhere!</p>
<p>All images here are *legally* free to use — no copyright, no strings. However, don’t claim them as your own, don’t sell them, and just don’t be a jerk. A little credit goes a long way, and it's always appreciated. You can always ask for permission to use via my email! [ryan.sweet.composer@gmail.com]</p> 
</div>
</body>
</html>
