<!DOCTYPE html>
<html>
<head>
  <title>Ryan's Socials</title>
  <link rel="icon" type="image/png" href="images/camera.png">
  <style>
    body {
      background-color: #dcd5ba;
      color: #2f2a25;
      font-family: "Times New Roman", serif;
      text-align: center;
    }

    h1 {
      background-color: #b6ab8b;
      color: #3a3d36;
      padding: 10px;
      border-top: 3px solid #4d4f46;
    }

    nav a {
      margin: 0 10px;
      color: #37492d;
      text-decoration: none;
      font-weight: bold;
    }

    ul {
      list-style-type: square;
      text-align: left;
      display: inline-block;
      margin-top: 20px;
      background-color: #e9e6d3;
      padding: 20px;
      border: 2px dotted #767f6b;
    }

    li {
      margin: 10px 0;
      font-size: 16px;
    }

    a.handle {
      color: #3c4c38;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Connect with Me</h1>
  <nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="social.html">Socials</a>
  </nav>

  <ul>
    <p>Add me on everything!!!!! (Seriously, it’s part of the <a href="termsofservice.html">Terms of Service</a>.)</p>
    <li><a class="handle" href="https://instagram.com/ryanssweet1" target="_blank">Instagram: @ryanssweet1</a></li>
    <li><a class="handle" href="https://www.snapchat.com/add/ryanssweet1" target="_blank">SnapChat: @ryanssweet1</a></li>
    <li><a class="handle" href="https://www.youtube.com/@ryansweetcomposer" target="_blank">YouTube: @ryansweetcomposer</a></li>
    <li><a class="handle" href="https://vsco.co/ryanssweet1/gallery" target="_blank">VSCO: @ryanssweet1</a></li>
    <li>Email: ryan.sweet.composer@gmail.com</li>
  </ul>
</body>
</html>
